.inner {
    width: 1200px;
    margin: 0 auto;
}

.flex_inner {
    display: flex;
    gap: 30px;
    width: 1200px;
    margin: 0 auto;
}

.sec50 {
    padding: 50px 0;
}

.sec {
    padding: 100px 0;
}

.m_slide_tit {
    text-align: left;
}

.m_slide_tit h2 {
    font-size: 70px;
    font-weight: 500;
    margin: 0 0 10px 0;
}

.m_slide_tit span {
    display: block;
    font-size: 25px;
    font-weight: 500;
    margin: 0 0 10px 0;
}

.m_slide_tit p {
    font-size: 15px;
    font-weight: 300;
    line-height: 1.3;
}

.m_cont_tit {
    text-align: center;
    margin: 0 0 50px 0;
}

.m_cont_tit h2 {
    font-size: 50px;
    font-weight: 700;
    margin: 0 0 10px 0;
}

.m_cont_tit span {
    display: block;
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 20px 0;
}

.m_cont_tit p {
    font-size: 15px;
    font-weight: 300;
    line-height: 1.3;
}

button {
    cursor: pointer;
}

.sp_tit {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.3;
    word-break: keep-all;

}

.sp_tit h2 {
    display: block;
    font-size: 50px;
    margin: 0 0 20px 0;
}

.sp_tit strong {
    display: block;
    font-size: 40px;
    margin: 0 0 20px 0;
}

.sp_tit p {
    font-size: 15px;
    font-weight: 300;
}


.sp_desc {
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    color: #999;
    line-height: 1.3;
    word-break: keep-all;
    margin: 0 0 100px 0;
}

.sp_inner_position {
    position: relative;
    height: 230px;
    margin-bottom: 50px
}

.sp_tit_position {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.sp_tit_position p {
    color: #fff;
}

.sp_top_tit {
    text-align: center;

}

.sp_top_tit strong {
    display: block;
    font-size: 50px;
    font-weight: 500;
    margin: 0 0 20px 0;
    color: #1b2741;
}

.sp_top_tit span {
    display: block;
    font-size: 20px;
    font-weight: 300;
}