.header {
    position: fixed;
    width: 100%;
    z-index: 999;
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    height: 90px;
    line-height: 90px;
}

.header .inner {
    display: flex;
    gap: 120px;
    justify-content: space-between;
}

.header .inner h1 a {
    display: block;
}

.header .inner:hover .gnb::before {
    height: 305px;
    visibility: visible;
}

.header .inner .gnb::before {
    content: "";
    position: absolute;
    top: 90px;
    left: 0;
    right: 0;
    height: 0;
    background: #fff;
    border-bottom: 1px solid #ddd;
    visibility: hidden;
}



.header .inner .gnb>ul {
    display: flex;
    gap: 60px;
    justify-content: space-between;

}

.header .inner .gnb>ul>li {
    position: relative;
    width: 100px;
}

.header .inner .gnb>ul>li>a {
    display: block;
    text-align: center;
    font-size: 18px;
    font-weight: 500;

    border-bottom: 1px solid transparent;
}

.header .inner .gnb>ul>li>a:hover {
    color: #1b2741;
    border-bottom: 1px solid #1b2741;
}

.header .inner .gnb .drop_menu {
    position: absolute;
    display: none;
    padding: 30px 0 0 0;
}

.header .inner:hover .gnb .drop_menu {
    display: block;

}

.header .inner .gnb .drop_menu>li {
    height: 35px;
    text-align: center;
}

.header .inner .gnb .drop_menu>li>a {
    display: block;
    line-height: 35px;

}

.header .inner .gnb .drop_menu>li>a:hover {
    font-weight: 500;
}

.MainVisual .mainSlide figure {
    position: relative;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.MainVisual .mainSlide .M_slide_itm01 {
    background-image: url(../../public/img/mainVisual01.jpg);
}

.MainVisual .mainSlide .M_slide_itm02 {
    background-image: url(../../public/img/mainVisual02.jpg);
}

.MainVisual .mainSlide .M_slide_itm03 {
    background-image: url(../../public/img/mainVisual03.jpg);
}

.MainVisual .mainSlide .M_slide_itm04 {
    background-image: url(../../public/img/mainVisual04.jpg);
}

.MainVisual .mainSlide figure .inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}